<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="animate.min.css">

<style>
.container {
  position: relative;
  width: 200px;
  height:200px;

}
.item
{
top:10px;
left:500px;
width: 540px;
background-color: silver;
height: 350px;
position:absolute;
border:2px solid none;
text-align:center;
font-size:25px;
padding: 5px;
}
.item1
{
top:10px;
left:10px;
width: 520px;
color:black;
background-color: #DAF7A6;
height: 100px;
position:absolute;
border:2px solid #85929E;
text-align:center;
font-size:16px;
padding: 5px;
position: absolute;
}
.item2
{
top:110px;
left:-1px;
width: 520px;
color:black;
background-color: #DAF7A6;
height: 100px;
position:absolute;
border:2px solid #85929E;
text-align:center;
font-size:16px;
padding: 5px;
position: absolute;
}
.item3
{
top:110px;
left:-1px;
width: 520px;
color:black;
background-color: #DAF7A6;
height: 100px;
position:absolute;
border:2px solid #85929E;
text-align:center;
font-size:16px;
padding: 5px;
position: absolute;
}
.Name
{
top: 200px;
right: 200px;
bottom:200px;
left: 200px;
position: relative;

}
.copy
{
top:400px;
width: 1100px;
background-color: #AED6F1;
height: 80px;
position:absolute;
border:2px solid #76D7C4;
text-align:center;
font-size:25px;
padding: 5px;
}
.set
{
top:0;
width: 1100px;
background-color: #AED6F1;
height: 80px;
position:absolute;
border:2px solid #76D7C4;
text-align:center;
font-size:20px;
padding: 2px;
}
.image {
  opacity: 1;
  display: block;
  width: 30px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 1s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #AED6F1;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
border-radius:10%
}
</style>
</head>
<body>

<div class="set">
<h1>Educoders Lab of Innovation</h1>
</div>

<h1 class="animated infinite fadeIn delay-2s">Welcome</h1>
<div class="Name">
<h2>Shahnawaz Ayon</h2>
<p>Web Developer</p>
<h3>If you like our work please contact us.</h3>
</div>
<div class="container">
  <img src="Photo.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Chief Educoder</div>
</div>
<div>
<div class="copy">
<p> Copywrite- Shahnawaz Ayon</p>
</div>

<div>
<div class="item">


<div class="item1">
<li>Our products</li>
<p>We make Digital Educational Contents</p>
<p>We are advocates of SDG 11</p>

<div class="item2">
<li>Who we are</li>
<p>We are Educators & Enterpreneurs</p>
<p>We are Web Developers</p>


<div class="item3">
<li>contact us</li>
<p>Shahnawaz Ayon</p>
<p>Mobile: 01911780087, E-mail: shahnawaz.ayon@teachforbangladesh.org</p>
</div>
  </div>
</div>
  
</body>
</html>